{
  "name": "zxp-mark",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:push": "node scripts/prisma-com-env.mjs db push",
    "db:studio": "node scripts/prisma-com-env.mjs studio",
    "vapid": "node scripts/gerar-vapid.mjs",
    "icons": "node scripts/gerar-icones.mjs",
    "acesso": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/criar-acesso.mjs",
    "vercel-env": "node scripts/vercel-env.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^6.19.3",
    "@prisma/client": "^6.19.3",
    "jose": "^6.2.10",
    "next": "^16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "web-push": "^3.6.7",
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/web-push": "^3.6.4",
    "@types/ws": "^8.18.1",
    "postcss": "^8.5.26",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
